PORT=3000

# production
# development
ENV=development

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_DATABASE=modawn

JWT_SECRET=jwtsecret

AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=

AWS_MODAWN_S3_BUCKET_NAME=modawn-s3
